[options]
db_host = dpg-d1pvh9c9c44c7392ov3g-a
db_port = 5432
db_user = odoo_user
db_password = drEi4xCnd5io9QjDv0SFDPLCqM5V5HeR
db_name = hospital_management_ysvd

addons_path = /mnt/odoo/addons,/mnt/enterprise,/mnt/custom/hôpital4



admin_passwd = admin@21

# Ajout recommandé pour que les assets se chargent correctement
proxy_mode = True
http_interface =
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_soft = 640000000
limit_memory_hard = 760000000
log_level = info
workers = 0
